{
  "schemaVersion": 1,
  "id": "lifecompat",
  "version": "${version}",
  "name": "LifeCompat",
  "description": "A Compatibility Mod designed to simplify essential Modding Processes like events, bucket compatibility, and Energy",
  "authors": [
    "Crafty"
  ],
  "contact": {
  },
  "license": "MIT",
  "icon": "assets/lifecompat/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.crafty.lifecompat.LifeCompat"
    ],
    "client": [
      "de.crafty.lifecompat.LifeCompatClient"
    ]
  },
  "accessWidener": "lifecompat.accesswidener",
  "mixins": [
    "lifecompat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
  }
}